# translation file
#
# english.trans (version 0.1 - 17th April 2015)
#
# Modifed version of Carl Duffs english.trans for the Raspberry PI
#
# Source : https://github.com/CarlDuff/lution-ais/blob/master/lution-ais
#
# Some code has been used or adapted from the Arch Installation Script (AIS)
# and Arch Ultimate Installer (AUI) written by helmuthdu, the Antergos 
# CLI installer written by Alex Filgueira, and the Manjaro 0.8 installer
# Written by Philip Muller.
#
# This program is free software, provided under the GNU General Public License
# as published by the Free Software Foundation. So feel free to copy, distribute,
# or modify it as you wish.
#

# Please wait...
_PlsWaitBody="\nPlease wait...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Error "
_ErrNoMount="\nPartition(s) must be mounted first.\n\n"
_ErrNoBase="\nThe Arch base must be installed first.\n\n"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Install Wireless Device Firmware"
_WirelssFirmTitle=" Select Wireless Device Firmware "
_WirelssFirmBody="\nSome wireless devices require additional firmware to be installed in order to work.\n\nWhere unsure if additional firmware is required - or which to select - then all of them can be installed."
_SeeWirelessDev="Display Wireless Device (optional)"
_WirelessShowTitle=" Wireless Device "
_WirelessErrBody="\nNone Detected."
_All="All"

# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Checking Evo Requirements "
_ChkEvoBody="\nChecking installer has been run as root and that there is an active internet connection. Please wait...\n\n"

_RtFailTitle=" Root Failure "
_RtFailBody="\nThe installer must be run as root. Exiting.\n\n"

_ConFailTitle=" Connection Failure "
_ConFailBody="\nInternet connection test failed. Exiting.\n\n"

_ReqMetTitle=" Requirements Met "
_ReqMetBody="\nAll checks passed! \n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Select Keymap "
_KeymapBody="\nUse the [pg up] and [pg dwn] keys for navigation, or press the first letter of the keymap if known."

# Set Xkbmap (environment)
_XkbmapTitle=" Select xkbmap "
_XkbmapBody="Select Keyboard Layout"

# Set Locale
_LocateTitle=" Select locale "
_localeBody="Select A Locale"

# Set Timezone
_TimeZTitle=" Select Time Zone "
_TimeZBody="\nThe time zone is used to correctly set your system clock."
_TimeSubZTitle=" Select Time Sub-Zone "
_TimeSubZBody="\nSelect the city nearest to you."
_TimeZQ="Set Time Zone as"

# Set Hardware Clock
_HwCTitle=" Set Hardware Clock "
_HwCBody="\nUTC is the universal time standard, and is recommended unless dual-booting with Windows."
_HwCUTC="UTC"
_HwLocal="Local Time" 

# Set Hostname
_HostNameTitle=" Configure Host Name "
_HostNameBody="\nThe host name is used to identify the system on a network.\n\nIt is restricted to alphanumeric characters, can contain a hyphen (-) - but not at the start or end - and must be no longer than 63 characters.\n"

# Set Root Password
_PassRtTitle=" Set Root Password "
_PassRtBody="\nEnter Root password\n\n"
_PassRtBody2="\nRe-enter Root password\n\n"

# Root Password Error
_PassRtErrTitle=" Root Password Error "
_PassRtErrBody="\nThe Root passwords entered do not match. Please try again.\n\n"

# Create New User
_NUsrTitle=" Create New User "
_NUsrBody="\nEnter the user name. Letters MUST be lower case.\n"

# Username Error
_NUsrErrTitle=" User Name Error "
_NUsrErrBody="\nAn incorrect user name was entered. Please try again.\n\n"

# Set User Password
_PassNUsrTitle=" Set User Password "
_PassNUsrBody="\nEnter password for" 
_PassNUsrBody2="\nRe-enter password for"

# Create New User
_NUsrSetTitle=" Setting User "
_NUsrSetBody="\nCreating User and setting groups...\n\n"

# User Password Error
_PassNUsrErrTitle=" User Password Error "
_PassNUsrErrBody="\nThe User passwords entered do not match. Please try again.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nBefore installing graphics card driver(s) or desktop environments, other packages are needed first:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system for graphics\nxf86-input-* - open-source drivers for input devices\n\n"

#  Install DE Info
_DEInfoTitle=" Install Desktop Environments "
_DEInfoBody="\nThis option can be repeated to install multiple environments.\n\nGnome, KDE, and LXDE come with a display manager.\n\nCinnamon, Gnome and KDE come with a Network Manager.\n\n"

# Install DE Menu
_InstDETitle=" Install Desktop Environments  "
_InstDEBody="\nDesktop Environments are listed first, and may have multiple download options.\n\nKDE is a 750MB+ download."

# Install Common Packages
_InstComTitle=" Install Common Packages? "
_InstComBody="\nSome environments require common files to be installed, particularly for permissions, creation of home folders, and file manager functionality.\n\nPackages include: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, and the gnome-icon-theme, etc. Those installing the full KDE desktop alone will not need to install these.\n\nInstall these packages? This option will only be presented ONCE.\n\n"

# KDM
_DmKdeTitle=" KDM Enabled "
_DmKdeBody="\nAs KDE has been installed, its native display manager - KDM - has now been enabled.\n\n"

# GDM
_DmGdmTitle=" GDM Enabled "
_DmGdmBody="\nAs Gnome has been installed, its native display manager - GDM - has now been enabled.\n\n"

# KDM and GDM Installed
_DmChTitle=" Choose GDM or KDM "
_DmChBody="\nBoth Gnome and KDE have been installed. Please select your preferred display manager.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Enabled "
_DMDoneBody="has been enabled.\n\n"

# LXDM
_DmLxdmTitle=" LXDM Enabled "
_DmLxdmBody="\nAs LXDE has been installed, its native display manager - LXDM - has now been enabled.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Choose Display Manager "
_DmChoiceBody="\nPlease choose between LXDM or LightDM. LXDM is recommended for beginners.\n"

# DM Already Installed
_DmInstTitle=" Display Manager Installed "
_DmInstBody="\nA display manager has already been installed and enabled.\n\n"

# Network Manager
_InstNMTitle=" Choose Network Manager "
_InstNMBody="\nNetwork Manager is recommended, especially for wireless and PPPoE/DSL connections.\n"

# Network Manager Installed
_InstNMDoneTitle=" Network Manager Installed "
_InstNMDoneBody="\nThe network connection manager has been installed and enabled."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nA network connection manager has already been installed and enabled."

# Preparation Menu
_PrepTitle=" Prepare Installation "
_PrepBody="\nThe desktop keyboard layout will be used for both the installer and - where installing a desktop environment - the installed system.\n"
_PrepKBLayout="Set Desktop Keyboard Layout"
_Back="Back"

# Configure Base Menu
_ConfBseTitle=" Configure Base"
_ConfBseBody="\nBasic configuration of the base is required. This includes setting basic networking, time, language, and keyboard defaults for the installed system."
_ConfBseFstab="Generate FSTAB"
_ConfBseHost="Set Hostname"
_ConfBseTime="Set Timezone"
_ConfBseHWC="Set Hardware Clock"
_ConfBseSysLoc="Set System Locale"
_ConfBseVirtCon="Set Virtual Console"

# User Menu
_ConfUsrTitle=" Configure User(s)"
_ConfUsrBody="\nRoot is the default 'super-user' or 'admin' account. The same password can be set for both Root and any personal user accounts created."
_ConfUsrRoot="Set Root Password"
_ConfUsrNew="Add New User(s)"

# Desktop Menu
_InstDEMenuTitle=" Install Desktop "
_InstDEMenuBody="\nPrior to installing a desktop environment, graphics, input, and sound drivers MUST be installed first. This will include installing graphics card drivers."
_InstDEMenuGISD="Install Graphics, Input, and Sound Drivers"
_InstDEMenuDE="Install Desktop Environment(s)"
_InstDEMenuNM="Install Network Connection Manager"
_InstDEMenuDM="Install Display Manager / Login Screen"

# Main Menu
_MMTitle=" Main Menu "
_MMBody="\nEach step must be followed IN ORDER. Once complete, select 'Done' to properly finalise the installation.\n"
_MMPrep="Prepare Installation"
_MMInstBse="Install Base"
_MMConfBse="Configure Base"
_MMConfUsr="Configure User Account(s)"
_MMInstDE="Install Desktop(s)"
_MMReboot="Reboot"
_Done="Done"

# Close Installer
_CloseInstBody="Close installer?"